listen: 0.0.0.0:4222
http: 0.0.0.0:8222

debug: true
trace: false

authorization: {
  token: "My-NATS-Secret"
}
mqtt {
  host: "0.0.0.0"
  port: 1883

  authorization {
    token: "My-MQTT-Secret"
  }
}
jetstream {
  store_dir: /data/jetstream
  max_mem: 1G
  max_file: 100G
}